<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>目录</title>
</head>
<style type="text/css">
		<!--首页背景样式-->
		.a3{position: relative;background-position: center;background-repeat: no-repeat;width: 900px;height: 580px;}
    .a5{position:absolute;margin-left: -270px; top:140px;left: 50%;}
		
		.a5:hover{transform: scale(1.5,1.5);}
		.a5{transition: 3s;}
	
	.a6{position:absolute;margin-left: 40px; top:140px;left: 50%;}
		
		.a6:hover{transform: scale(1.5,1.5);}
		.a6{transition: 3s;}
	
	.a7{position:absolute;margin-left: -200px; top:320px;left: 50%;}
		
		.a7:hover{transform: scale(1.5,1.5);}
		.a7{transition: 3s;}
	
	.a8{position:absolute;margin-left: 110px; top:320px;left: 50%;}
		
		.a8:hover{transform: scale(1.5,1.5);}
		.a8{transition: 3s;}
	
	.a9{position:absolute;margin-left: -80px; top:480px;left: 50%;}
		
		.a9:hover{transform: scale(1.5,1.5);}
		.a9{transition: 3s;}
</style>
<body>

<div class="a3" width="900px" height="580px" align="center">
<img src="图片/mulutu.jpg">
	<div class="a5"  >
	<a href="bu1.html"><img src="图片/f1.jpg" ></a>
	 </div>
	<div class="a6"  >
	<a href="bu2.html"><img src="图片/f2.jpg" ></a>
	 </div>
	<div class="a7"  >
	<a href="bu3.html"><img src="图片/f3.jpg" ></a>
	 </div>
	<div class="a8"  >
	<a href="bu4.html"><img src="图片/f4.jpg" ></a>
	 </div>
	<div class="a9"  >
	<a href="dati.html"><img src="图片/xiti.jpg" ></a>
	 </div>
</div>
</body>
</html>